{
  "name": "mavlink",
  "version": "0.0.1",
  "description": "Implementation of the MAVLink protocol for various platforms and both 1.0 and 2.0 revisions of MAVLink",
  "repository": "private",
  "dependencies": {
    "jspack": "0.0.4",
    "underscore": "1.13.8"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "should": "^13.2.3",
    "sinon": "^15.2.0"
  },
  "scripts": {
    "preinstall": "rm -rf implementations",
    "install": "cd .. && ./gen_js.stable.sh",
    "pretest": "npm install",
    "test": "mocha test"
  }
}
